@charset "UTF-8";

@font-face {
  font-family: "maa";
  src:url("font-maa/maa.eot");
  src:url("font-maa/maa.eot?#iefix") format("embedded-opentype"),
    url("font-maa/maa.woff") format("woff"),
    url("font-maa/maa.ttf") format("truetype"),
    url("font-maa/maa.svg#maa") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "maa" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="maa-"]:before,
[class*=" maa-"]:before {
  font-family: "maa" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.maa-logo:before {
  content: "\61";
}
